# ToDoListMVCApplication

./: azure-pipelines.yml  build.gradle
app/: androidTest.apk  build.gradle
app/release/: app-release.apk
app/release-docs/: credentials  todolist_cicd_release.jks
app/src/androidTest/java/com/example/todolistmvcapplication/: AddEventActivityTest.kt  DateFormatterTest.kt  EditEventActivityTest.kt  EventDaoTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/todolistmvcapplication/activities/: AddEventActivityTest.kt  EditEventActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistmvcapplication/activities/: AddEventActivity.kt  EditEventActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/todolistmvcapplication/adapters/: EventAdapter.kt
app/src/main/java/com/example/todolistmvcapplication/daos/: EventDao.kt
app/src/main/java/com/example/todolistmvcapplication/database/: EventDatabase.kt  QuizDatabase.java
app/src/main/java/com/example/todolistmvcapplication/models/: Event.kt  User.kt
app/src/main/java/com/example/todolistmvcapplication/utils/: DataConverter.kt  DateFormatter.kt  DateTimePickerHandler.kt  EventTimeListener.kt  MyApplication.kt  Prefs.kt  TimeStampConverter.kt  Utils.kt
app/src/main/java/com/example/todolistmvcapplication/viewholders/: EventViewHolder.kt  ViewHolder.kt
app/src/main/java/com/example/todolistmvcapplication/viewmodels/: EventViewModel.kt  OnboardViewModel.kt
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_login.xml  activity_main.xml  item_event_list.xml
app/src/main/res/menu/: menu_add_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/todolistmvcapplication/: EventDaoTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/todolistmvcapplication/utils/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
